:root{
    --primary: #008080;
    --secondary: #4CB0A5;
    --third: #005959;
    --primary-text: #333333;
    --header-text: #000000;
    --white: #FFFFFF;
    --black: #000000;
    --font: poppins;
    --hover: #FFD700;
    --button: #FFA500;
    --background: #F5F5F5;
    --error: #FF0000;
}
* {padding: 0;margin: 0;}
html{scroll-behavior: smooth;}
body {font-family: var(--font); max-width: 100%;}
section{padding: 3em;max-width: 100%;}
main {min-height: 500px;}
header {max-width: 100%;height: 60px;background: var(--primary);box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
display: flex;align-items: center;justify-content: space-between;padding: 0 3em;}
footer {max-width: 100%;height: auto;background: var(--primary);padding: 2em 3em;}
a{text-decoration: none;}
.header-navigation {display: flex;list-style: none;color: var(--white);}
.header-nav-item{color: var(--white);}
.header-nav-link{color: var(--white);padding: 0 12px;text-decoration: none;cursor: pointer;}
.header-nav-link:hover{color: var(--hover)}
.header-active{color: var(--hover)}
.header-nav-active{color: var(--white)}
.header-text {color: var(--white)}

.lc-header{
/*    text-transform: uppercase;*/
    font-weight: 800;
    line-height: 1.25em;
    color: var(--header-text);
    text-align: center;
    font: normal normal bold 1.875vw/2.969vw var(--font);
    letter-spacing: 0vw;
    color: #242424;
    margin-bottom: 2.24vw;
}

.blog-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.lc-blog-card{
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    width: 300px;
    height: 350px;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: #FFFFFF;
    border: 1px solid #DBDBDB;
    margin: 1em;
}

.lc-blog-card:hover{
    box-shadow: 0 .125rem 1.95rem rgba(0,0,0,.195)!important;
}

.lc-blog-contain{
    padding-bottom: 2em;
}

.lc-blog-title{
    font-weight: 600;
    margin-bottom: 0.25rem;
    font-size: inherit;
    font-family: var(--font);
}

.lc-blog-desc{
    font-size: 14px;
}

.lc-blog-img{
    width: 100%;
    height: 170px;
    border-radius: 0.25rem 0.25rem 0 0;
}

.lc-blog-content{
    padding: 1rem;
}

.lc-blog-link{
    text-decoration: none;
    color: #000;
}

/*Blog*/
.blogs{
    background-color: #F1F5F9;
}

.blog-container{
    max-width: 100%;
    display: flex;
}

.blog-menu {
    width: 15%;
    padding: 1em;
    height: fit-content;
}

.blog-menu nav {
    margin: 2em 0 2em 1em;
}

.blog-menu nav li {
    list-style: none;
}

.blog-content {
    width: 70%;
    min-height: 400px;
    padding: 2em;
}

.blog-content .blog-body{
    padding-top: 3em;
}

.blog-content .blog-body h2{
    font-size: 1.75em;
    letter-spacing: 0;
    font-weight: 400;
    line-height: 1.125em;
    margin-top: 2em;
    margin-bottom: 0.75em;
}

.blog-content .blog-body h3{
    font-size: 1.25em;
    letter-spacing: 0;
    font-weight: 600;
    line-height: 1.25em;
    margin-top: 1.50em;
    margin-bottom: 0.50em;
}

.blog-ads{
    width: 15%;
    padding: 1em;
}

.blog-content .container{
    width: auto;
}

.btn{
    padding: 8px;
    border-radius: 5px;
    background-color: #FFFFFF;
    font-family: var(--font);
    border: none;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    box-shadow: 0 1px 8px rgba(0,0,0,.16);
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.80rem;
}

.btn-subscribe{
    color: #FFF;
    background-color: #F00;
}

.ml{
    margin-left: 1em;
}

.mr{
    margin-right: 1em;
}

/*Footer*/
.footer-links{
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.footer-nav{
    padding: 1em 3em;
}

.footer-nav-item{
    color: var(--white);
    text-decoration: none;
    font-size: 0.9rem;
}

.footer-nav-item:hover{
    color: var(--white);
}

.footer-nav-list{
    list-style: none;
}

.footer-links-header{
    color: var(--white);
}

.footer-copyright{color: var(--white);font-size: 14px;text-align: center; margin-top: 3em}

/*Landing page*/
.banner{
    max-width: 100%;
    min-height: 400px;
    display: flex;
    background-color: #EFFDEE;
}

.banner-left{
    width: 60%;
    min-height: 400;
    vertical-align: middle;
    display: grid;
    align-content: center;
    padding: 0 8em 0 2em;
}

.banner-left h1{
    font-size: 30px;
    line-height: 40px;
    padding-bottom: 16px;
}

.banner-right{
    width: 40%;
    height: 100%;
}

.hero-image{
    width: 450px;
    height: 450px;
}

/*Subscribe*/
.subscribe{
    max-width: 100%;
    background-color: #101439;
    text-align: center;
}

.subscribe h1{
    color: #FFFFFF;
}

.blog-pagination{
    margin-top: 3em;
    text-align: center;
}

input{
    padding: 0.5rem 0.75rem;
    font-family: var(--font);
    border-radius: 0.375rem;
    line-height: 1.25rem;
    font-size: .875rem;
    border: 1px solid rgb(209 213 219 / 1);
    appearance: none;
    background-color: #FFFFFF;
    outline: none;
    width: 300px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

input:focus{
    border: 1px solid var(--primary);
}

/*Category Start*/

.category-grid{
    display: flex;
    flex-wrap: wrap;
}

.category-item{
    height: 140px;
    width: 120px;
    border-radius: 0.25rem 0.25rem 0 0;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    padding: 1em;
    cursor: pointer;
    margin: 0.5em;
    display: grid;
    border: 1px solid #DCE2E5;
    justify-content: center;
    text-align: center;
    border-bottom: 5px solid var(--primary);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.category-item:hover{
    translate: 0 2px;
}

.category-image{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

/*Category End*/

.menu-svg{
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.menu-btn{
    display: none;
}

.menu-items{
    width: 300px;
    height: 300px;
    background-color: var(--primary);
    position: absolute;
    left: 0;
    top: 60px;
    display: none;
}

/*Loading Start*/

.loading-circle{
    background-color: #FFF;
    border-radius: 50%;
}

/*Loading End*/

@media (min-width: 768px) and (max-width: 991px) {
    header{
        padding: 0 1.5em;
    }
    .footer-links{
        width: 100%;
        display: grid;
        text-align: center;
    }
    .menu-btn{
        display: block;
    }
    .header-nav{
        display: none;
    }
    .banner-right{
        display: none;
    }
    .banner-left{
        width: 100%;
        padding: 0 3em;
        text-align: center;
    }
}

@media (max-width: 767px) {
    header{
        padding: 0 1.5em;
    }
    .menu-btn{
        display: block;
    }
    .footer-links{
        width: 100%;
        display: grid;
        text-align: center;
    }
    .category-grid{
        justify-content: center;
    }
    .header-nav{
        display: none;
    }
    .banner-right{
        display: none;
    }
    .banner-left{
        width: 100%;
        padding: 0 3em;
        text-align: center;
    }
}
